<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/black">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Open..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ctrl+O "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="100dp" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Save..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ctrl+s "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Save As..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ctrl+Shift+s "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X Import..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" X Export..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ctrl+E "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Quite..."
            android:textColor="@color/white"
            android:layout_weight="1"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" Ctrl+Q "
            android:textColor="@color/white"
            android:layout_weight="1"
            android:textAlignment="textEnd"
            />
    </TableRow>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/white"/>
</TableLayout>